[localbase]
name=Local Base
baseurl=file:///usr/share/pdk/platforms/zi9/base/
enabled=1
gpgcheck=0
protect=yes

[esdk-base]
name=ESDK Base
baseurl=http://umd-build2.jf.intel.com/yum-repos/fedora-6-core/
enabled=1
gpgcheck=0

[esdk-updates]
name=ESDK Updates
baseurl=http://umd-build2.jf.intel.com/yum-repos/fedora-6-updates/
enabled=1
gpgcheck=0

[esdk-extras]
name=ESDK Extras
baseurl=http://umd-build2.jf.intel.com/yum-repos/fedora-6-extras/
enabled=1
gpgcheck=0

[esdk-rpms]
name=ESDK RPMS
baseurl=http://umd-build2.jf.intel.com/yum-repos/mid-core/
enabled=1
gpgcheck=0

[mock-rpms]
name=Mock Buildroot Requires
baseurl=http://umd-build2.jf.intel.com/buildgroups/fedora/6/i386/
enabled=1
gpgcheck=0
