[CrownBeach-Full-Mobile-Stack-with-Proprietary]
DESC=The full Crown Beach stack, including proprietary (non-redistributable bits)
PKGS=flashplugin-nonfree
DEBUG_PKGS=
DEPS=crownbeach-full-mobile-stack

[CrownBeach-Full-Mobile-Stack]
DESC=Virtual Fset that installs the standard mobile stack
PKGS=
DEBUG_PKGS=
DEPS=ubuntu-kernel core crownbeach-config ubuntu-mobile

[Moblin-CrownBeach-Full-Mobile-Stack-with-Proprietary]
DESC=The full Crown Beach stack, including proprietary (non-redistributable bits)
PKGS=flashplugin-nonfree
DEBUG_PKGS=
DEPS=moblin-crownbeach-full-mobile-stack

[Moblin-CrownBeach-Full-Mobile-Stack]
DESC=Virtual Fset that installs the standard mobile stack
PKGS=
DEBUG_PKGS=
DEPS=moblin-kernel core crownbeach-config ubuntu-mobile

[Moblin-Kernel]
DESC=Moblin Kernel Fset
PKGS=grub linux-menlow-default-2.6.22 psb-kmd-default-2.6.22 
DEBUG_PKGS=linux-menlow-developer-2.6.22 psb-kmd-developer-2.6.22
DEPS=

[Ubuntu-Kernel]
DESC=Ubuntu Kernel Fset
PKGS=grub linux-lpia
DEBUG_PKGS=
DEPS=

[Core]
DESC=Fundamental fset that provides a root filesystem that uses the Ubuntu kernel
PKGS=busybox-initramfs initramfs-tools pm-utils vbetool usplash-theme-ubuntu dosfstools psmisc
DEBUG_PKGS=man-db manpages openssh-client openssh-server
DEPS=ubuntu-kernel|moblin-kernel

[CrownBeach-Config]
DESC=Packages needed for the Crown Beach validation vehicle 
PKGS=ume-config-crown-beach
DEBUG_PKGS=
DEPS=core

[GNOME-Mobile]
DESC=Subset of GNOME components for building mobile Linux stacks
PKGS=xorg xserver-xorg-input-evtouch matchbox-window-manager libglib2.0-0 dbus libdbus-1-3 libdbus-glib-1-2 gconf2 libgnomevfs2-0 libgstreamer0.10-0 libbluetooth2 libtelepathy-glib0 libavahi-glib1 libgtk2.0-0 libpango1.0-0 libcairo2 libatk1.0-0 python python-dbus python-cairo python-gconf python-gst0.10 telepathy-core telepathy-mission-control gnome-icon-theme libdrm2 xf86-video-psb gnome-menus
DEBUG_PKGS=xrestop
DEPS=crownbeach-config

[Ubuntu-Mobile]
DESC=Ubuntu Mobile using Hildon, and any base applications for same
PKGS=ubuntu-mobile gstreamer-dbus-media-service gstreamer0.10-x gstreamer0.10-ffmpeg gstreamer0.10-plugins-ugly gstreamer0.10-plugins-bad moblin-keyboard-manager mousepad gnome-nettool galculator moblin-chat moblin-applets moblin-media moblin-media-import evince
DEBUG_PKGS=powertop
DEPS=gnome-mobile

[Ubuntu-Staging]
DESC=Packages that are ready for inclusion into Ubuntu
PKGS=moblin-notes moblin-calc moblin-media-browser-plugin ppm moblin-clutter-home hildon-libs-l10n-engb libva1
DEBUG_PKGS=
DEPS=ubuntu-mobile

# Not in Ubuntu yet/broken: moblin-chat moblin-applets moblin-media

[Developer-Tools]
DESC=Tools for building source in the target (gcc, make, etc.)
PKGS=ubuntu-mobile-dev libtool autoconf automake hildon-desktop-dev man manpages curl python-dev dh-make
DEBUG_PKGS=
DEPS=core

[Asian-Fonts]
DESC=Fonts for viewing websites in Chinese, Japanese, and Korean (adds 34MB)
PKGS=ttf-arphic-uming ttf-unfonts-core ttf-kochi-gothic ttf-kochi-mincho
DEBUG_PKGS=
DEPS=core

[Asian-i18n-support]
DESC=Internationalization support for Asian Languages
PKGS=language-pack-zh language-support-zh language-pack-gnome-zh
DEBUG_PKGS=
DEPS=core asian-fonts

