[Core]
DESC=Fundamental fset that provides a root filesystem
PKGS=kernel-umd-default grub coreutils rpm passwd
DEBUG_PKGS=kernel-umd-developer gdb yum vim-enhanced
DEPS=

[Infrastructure]
DESC=Fundamental non-GUI system infrastructure
PKGS=dhclient glib2 dbus dbus-glib NetworkManager NetworkManager-glib
DEBUG_PKGS=openssh-clients openssh-server
DEPS=core

[Xorg]
DESC=Minimal packages to get a working X server running on the donley
PKGS=xorg-x11-server-Xorg xorg-x11-xinit x11-input-evtouch xorg-config-donley
DEBUG_PKGS=
DEPS=core
