[Core]
DESC=Fundamental fset that provides a root filesystem
PKGS=kernel-umd-default grub coreutils rpm passwd core-config-donley
DEBUG_PKGS=kernel-umd-developer gdb yum vim-enhanced tickless-utils
DEPS=

[Infrastructure]
DESC=Fundamental non-GUI system infrastructure
PKGS=dhclient glib2 dbus dbus-glib NetworkManager NetworkManager-glib wireless-tools sdio_wlan_fc6 tem_config_net_donley eth_config_net_donley alsa-utils 
DEBUG_PKGS=openssh-clients openssh-server man which mlocate tar
DEPS=core

[Xorg]
DESC=Minimal packages to get a working X server running on the donley
PKGS=xorg-x11-server-Xorg xorg-x11-xinit x11-input-evtouch xorg-config-donley xorg-x11-fonts-Type1
DEBUG_PKGS=xterm debug-config
DEPS=core

[Gnome-mobile-core]
DESC=gnome mobile core
PKGS=dbus dbus-glib gtk2 GConf2 osso-gnome-vfs2 
DEBUG_PKGS=dbus-devel dbus-glib-devel gtk2-devel GConf2-devel osso-gnome-vfs2-devel
DEPS=core xorg

[Gnome-mobile-service]
DESC=gnome mobile service
PKGS=sapwood matchbox-keyboard matchbox-window-manager 915resolution
DEBUG_PKGS=
DEPS=core xorg gnome-mobile-core

[Gnome-mobile-desktop]
DESC=gnome mobile desktop
PKGS=hildon-control-panel osso-obc osso-af-utils maemo-af-desktop-config maemo-launcher hildon-initscripts osso-af-startup hildon-icon-theme hildon-theme-plankton
DEBUG_PKGS=
DEPS=core xorg gnome-mobile-core gnome-mobile-service

[Power-Management]
DESC=Power Management components
PKGS=acpid acpi acpitool
DEBUG_PKGS=
DEPS=core

[Media]
DESC=Multimedia infrastructure components
PKGS=HelixPlayer RealPlugin4HelixPlayer HelixPlayer3rdPlugin mesa-libGLU
DEBUG_PKGS=
DEPS=core xorg gnome-mobile-core gnome-mobile-service gnome-mobile-desktop

[Browser-Seamonkey]
DESC=Internet Browser based on Mozilla Seamonkey
PKGS=seamonkey
DEBUG_PKGS=
DEPS=core xorg gnome-mobile-core gnome-mobile-service gnome-mobile-desktop

[Internet]
DESC=Firefox browser (1.5.0.10) with plugins (flash, acrobat).  Future-to-be-included: java plugin and extensions (rss reader, adblock, flashblock, autohide)
PKGS=firefox flash-plugin AdobeReader
DEBUG_PKGS=
DEPS=core xorg gnome-mobile-core gnome-mobile-service gnome-mobile-desktop

[Gnome-mobile-desktop-mid]
DESC=gnome mobile desktop
PKGS=osso-obc osso-af-utils osso-af-startup hildon-control-panel  maemo-af-desktop-config maemo-launcher hildon-initscripts hildon-icon-theme mid-af-desktop mid-theme-basic mid-home-flash mid-monitor xulrunner
DEBUG_PKGS=
DEPS=core xorg gnome-mobile-core gnome-mobile-service

[Media-mid]
DESC=Multimedia infrastructure components
PKGS=HelixPlayer RealPlugin4HelixPlayer HelixPlayer3rdPlugin mesa-libGLU
DEBUG_PKGS=
DEPS=core xorg gnome-mobile-core gnome-mobile-service gnome-mobile-desktop-mid

[Internet-mid]
DESC=Firefox browser (1.5.0.10) with plugins (flash, acrobat).  
# Future-to-be-included: java plugin and extensions (rss reader, adblock, flashblock, autohide)
PKGS=firefox flash-plugin AdobeReader
DEBUG_PKGS=
DEPS=core xorg gnome-mobile-core gnome-mobile-service gnome-mobile-desktop-mid

[Full-MID-Desktop-(Everything)]
DESC=Complete desktop with new MID UI, Firefox, Helix, and tools
PKGS=
DEBUG_PKGS=
DEPS=core infrastructure xorg power-management gnome-mobile-core gnome-mobile-service gnome-mobile-desktop-mid internet-mid media-mid 


