[Full-Mobile-Stack]
DESC=Virtual Fset that installs the standard mobile stack
PKGS=
DEBUG_PKGS=
DEPS=infrastructure mobile-applications power-management

[Core]
DESC=Fundamental fset that provides a root filesystem
PKGS=grub busybox-initramfs libselinux1 linux-mccaslin-default
DEBUG_PKGS=linux-mccaslin-developer man-db manpages 
DEPS=

[Infrastructure]
DESC=Fundamental non-GUI system infrastructure
PKGS=dhcp3-client network-manager wireless-tools alsa-base alsa-utils sdio-wlan-firmware 
DEBUG_PKGS=openssh-client openssh-server
DEPS=core

[Zi9-Config]
DESC=Packages needed for the Zi9 MID
PKGS=zi9-config
DEBUG_PKGS=
DEPS=core

[Samsung-Q1-Ultra-Config]
DESC=Packages needed for the Samsung Q1 Ultra
PKGS=samsung-q1-ultra-config
DEBUG_PKGS=
DEPS=core

[GNOME-Mobile]
DESC=Subset of GNOME components for building mobile Linux stacks
PKGS=xorg xserver-xorg-input-evtouch matchbox-window-manager libglib2.0-0 dbus libdbus-1-3 libdbus-glib-1-2 gconf2 libgnomevfs2-0 libgstreamer0.10-0 libbluetooth2 libtelepathy-glib0 libavahi-glib1 libgtk2.0-0 libpango1.0-0 libcairo2 libatk1.0-0 python python-dbus python-cairo python-gconf python-gst0.10
DEBUG_PKGS=
DEPS=samsung-q1-ultra-config|zi9-config

[Power-Management]
DESC=Power management packages for a Mobile Internet Device
PKGS=
DEBUG_PKGS=
DEPS=core

[Hildon-Application-Framework]
DESC=Hildon Application Framework for enabling Mobile Applications
PKGS= 
DEBUG_PKGS=
DEPS=gnome-mobile

[Mobile-Applications]
DESC=browser media-player 
PKGS=
DEBUG_PKGS=
DEPS=hildon-application-framework

