[Samsung-Full-Mobile-Stack]
DESC=Virtual Fset that installs the standard mobile stack
PKGS=
DEBUG_PKGS=
DEPS=core samsung-q1-ultra-config ubuntu-mobile

[Core]
DESC=Fundamental fset that provide a basic console based system
PKGS=grub ubuntu-minimal
DEBUG_PKGS=man-db manpages openssh-client openssh-server
DEPS=

[Samsung-Q1-Ultra-Config]
DESC=Packages needed for the Samsung Q1 Ultra
PKGS=samsung-q1-ultra-config linux-generic
DEBUG_PKGS=
DEPS=core

[GNOME-Mobile]
DESC=Subset of GNOME components for building mobile Linux stacks
PKGS=xorg xserver-xorg-input-evtouch matchbox-window-manager libglib2.0-0 dbus libdbus-1-3 libdbus-glib-1-2 gconf2 libgnomevfs2-0 libgstreamer0.10-0 libbluetooth2 libtelepathy-glib0 libavahi-glib1 libgtk2.0-0 libpango1.0-0 libcairo2 libatk1.0-0 python python-dbus python-cairo python-gconf python-gst0.10 telepathy-core telepathy-mission-control gnome-icon-theme
DEBUG_PKGS=
DEPS=samsung-q1-ultra-config

[Ubuntu-Mobile]
DESC=Ubuntu Mobile using Hildon, and any base applications for same
PKGS=ubuntu-mobile sdk-default-icons mobile-application-service mobile-basic-flash matchbox-keyboard hildon-theme-mobile-basic marquee-plugins hildon-control-panel mobile-internet-browser mobile-player gstreamer-dbus-media-service matchbox-keyboard libkeyboard mousepad empathy gcalctool gnome-nettool
DEBUG_PKGS=powertop
DEPS=gnome-mobile
