[CrownBeach-Full-Mobile-Stack-with-Proprietary]
DESC=The full Crown Beach stack, including proprietary (non-redistributable bits)
PKGS=flashplugin-nonfree
DEBUG_PKGS=
DEPS=crownbeach-full-mobile-stack

[CrownBeach-Full-Mobile-Stack]
DESC=Virtual Fset that installs the standard mobile stack
PKGS=
DEBUG_PKGS=
DEPS=core crownbeach-config ubuntu-mobile

[Core]
DESC=Fundamental fset that provides a root filesystem that uses the Ubuntu kernel
PKGS=grub busybox-initramfs linux-image-2.6.22-8-ume linux-ubuntu-modules-2.6.22-8-ume initramfs-tools
DEBUG_PKGS=man-db manpages openssh-client openssh-server
DEPS=

[CrownBeach-Config]
DESC=Packages needed for the Crown Beach validation vehicle 
PKGS=ume-config-crown-beach
DEBUG_PKGS=
DEPS=core

[GNOME-Mobile]
DESC=Subset of GNOME components for building mobile Linux stacks
PKGS=xorg xserver-xorg-input-evtouch matchbox-window-manager libglib2.0-0 dbus libdbus-1-3 libdbus-glib-1-2 gconf2 libgnomevfs2-0 libgstreamer0.10-0 libbluetooth2 libtelepathy-glib0 libavahi-glib1 libgtk2.0-0 libpango1.0-0 libcairo2 libatk1.0-0 python python-dbus python-cairo python-gconf python-gst0.10 telepathy-core telepathy-mission-control gnome-icon-theme
DEBUG_PKGS=
DEPS=crownbeach-config

[Ubuntu-Mobile]
DESC=Ubuntu Mobile using Hildon, and any base applications for same
PKGS=ubuntu-mobile sdk-default-icons mobile-application-service mobile-basic-flash matchbox-keyboard hildon-theme-mobile-basic marquee-plugins hildon-control-panel midbrowser mobile-player gstreamer-dbus-media-service matchbox-keyboard matchbox-keyboard-manager mousepad empathy gcalctool gnome-nettool
DEBUG_PKGS=powertop
DEPS=gnome-mobile
