[Core]
DESC=Fundamental fset that provides a root filesystem that uses the Ubuntu kernel
PKGS=grub busybox-initramfs linux-image-2.6.22-8-ume initramfs-tools
DEBUG_PKGS=man-db manpages 
DEPS=

[Infrastructure]
DESC=Fundamental non-GUI system infrastructure
PKGS=dhcp3-client wireless-tools alsa-base alsa-utils 
DEBUG_PKGS=openssh-client openssh-server
DEPS=core

[CrownBeach-Config]
DESC=Packages needed for the Crown Beach validation vehicle 
PKGS=crownbeach-config 
DEBUG_PKGS=
DEPS=core

[GNOME-Mobile]
DESC=Subset of GNOME components for building mobile Linux stacks
PKGS=xorg xserver-xorg-input-evtouch matchbox-window-manager libglib2.0-0 dbus libdbus-1-3 libdbus-glib-1-2 gconf2 libgnomevfs2-0 libgstreamer0.10-0 libbluetooth2 libtelepathy-glib0 libavahi-glib1 libgtk2.0-0 libpango1.0-0 libcairo2 libatk1.0-0 python python-dbus python-cairo python-gconf python-gst0.10 
DEBUG_PKGS=
DEPS=crownbeach-config

[Power-Management]
DESC=Power management packages for a Mobile Internet Device
PKGS=
DEBUG_PKGS=powertop
DEPS=core

[Hildon-Application-Framework]
DESC=Hildon Application Framework for enabling Mobile Applications
PKGS=ubuntu-mobile sdk-default-icons mobile-application-service mobile-basic-flash matchbox-keyboard hildon-theme-mobile-basic marquee-plugins
DEBUG_PKGS=
DEPS=gnome-mobile

[Mobile-Applications]
DESC=Standard set of flagship mobile applications
PKGS=mobile-internet-browser mobile-player gstreamer-dbus-media-service matchbox-keyboard libkeyboard mousepad
DEBUG_PKGS=
DEPS=hildon-application-framework

